# USER CONFG
# In this case, this variables are taken from Dockerfile (I think)
UID = 1000 # host UID from id command
GID = 1000 # hots GID from id command
USER = sergio # your host username

# JUPYTER LAB CONF
COMPOSE_PROJECT_NAME= ""
JUPYTERLAB_CONTAINER_NAME = ""
JUPYTERLAB_PORT = ""
JUPYTER_PASSWORD = ""
