# USER CONFG
# In this case, this variables are taken from Dockerfile (I think)
UID =  # host UID from id command
GID =  # hots GID from id command
USER =  # your host username

# JUPYTER LAB CONF
COMPOSE_PROJECT_NAME= ""
JUPYTERLAB_CONTAINER_NAME = ""
JUPYTERLAB_PORT = ""
JUPYTER_PASSWORD = ""
